<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SnowballMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:SnowballMobile.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="SnowballMobile">

    <Shell.FlyoutHeader>
        <Grid x:Name="FlyoutHeaderGrid"
          BackgroundColor="Transparent"
          Padding="0,20,0,0">
            <Label Text="SnowballMobile"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>
            <Label x:Name="UserNameLabel"
               FontSize="16"
               VerticalOptions="End"
               HorizontalOptions="Center"
               TextColor="Gray"
               Margin="0,8,0,0"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="Koszyk"
        Icon="{StaticResource IconCart}"
        ContentTemplate="{DataTemplate pages:CartPage}"
        Route="CartPage" />

    <ShellContent
        Title="Zamówienia"
        Icon="{StaticResource IconOrders}"
        ContentTemplate="{DataTemplate pages:OrderPage}"
        Route="OrderPage" />

    <ShellContent
        Title="Admin"
        Icon="{StaticResource IconAdmin}"
        ContentTemplate="{DataTemplate pages:AdminPage}"
        Route="AdminPage" />

    <ShellContent
    Title="Logowanie"
    Icon="{StaticResource IconLogin}"
    ContentTemplate="{DataTemplate pages:LoginPage}"
    Route="LoginPage" />

    <ShellContent
    Title="Rejestracja"
    Icon="{StaticResource IconRegister}"
    ContentTemplate="{DataTemplate pages:RegisterPage}"
    Route="RegisterPage" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl"
                                   VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                                   SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
