<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnowballMobile.PageModels"
             x:Class="SnowballMobile.Pages.MainPage"
             x:DataType="vm:MainPageModel"
             Title="Strona główna">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="Center">
            <Image Source="logo.png"
                   HeightRequest="120"
                   HorizontalOptions="Center" />
            <Label Text="Witaj w SnowballMobile!"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="Zamawiaj śnieżki, zarządzaj swoim kontem i korzystaj z wyjątkowych promocji."
                   FontSize="16"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Gray" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Button Text="Wyloguj się"
                    Command="{Binding LogoutCommand}"
                    IsVisible="{Binding IsLoggedIn}" />

            <Button Text="Zarejestruj się"
                    Command="{Binding NavToRegisterCommand}"
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}" />

            <Button Text="Zaloguj się"
                    Command="{Binding NavToLoginCommand}"
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>